=> [[32m#<ActsAsVotable::Vote:0x00007f89506197d0[0m
  id: [1;34m32[0m,
  votable_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  votable_id: [1;34m59[0m,
  voter_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  voter_id: [1;34m61[0m,
  vote_flag: [1;36mtrue[0m,
  vote_scope: [1;36mnil[0m,
  vote_weight: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m21[0m:[1;34m28[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m21[0m:[1;34m28[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActsAsVotable::Vote:0x00007f8950619370[0m
  id: [1;34m33[0m,
  votable_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  votable_id: [1;34m60[0m,
  voter_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  voter_id: [1;34m61[0m,
  vote_flag: [1;36mfalse[0m,
  vote_scope: [1;36mnil[0m,
  vote_weight: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m21[0m:[1;34m28[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m21[0m:[1;34m28[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActsAsVotable::Vote:0x00007f8950619190[0m
  id: [1;34m34[0m,
  votable_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  votable_id: [1;34m62[0m,
  voter_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  voter_id: [1;34m61[0m,
  vote_flag: [1;36mtrue[0m,
  vote_scope: [1;36mnil[0m,
  vote_weight: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m21[0m:[1;34m28[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m21[0m:[1;34m28[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActsAsVotable::Vote:0x00007f8950618fd8[0m
  id: [1;34m35[0m,
  votable_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  votable_id: [1;34m63[0m,
  voter_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  voter_id: [1;34m61[0m,
  vote_flag: [1;36mfalse[0m,
  vote_scope: [1;36mnil[0m,
  vote_weight: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m21[0m:[1;34m28[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m21[0m:[1;34m28[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
